<html>
    <head>
        <title>
            Float video
        </title>
        <style>
            body {    
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 90s ease infinite;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.8s ease;
            }
            body.active {
                background: #333
            }
            @keyframes gradient {
                0% { background-position: 0% 50%; }
                50% { background-position: 100% 50%; }
                100% { background-position: 0% 50%; }
            }
            .active button {
                display: none;
            }
            button {
                font-size: 40vmin;
                background: #fff0;
                border: none;
                font-family: sans-serif;
                padding: 20px;
                border-radius: 10px;
                transition: all 0.3s ease;
                cursor: pointer;
            }
            button:hover {
                transform: scale(0.8) rotate(-9deg);
            }
        </style>
    </head>
    <body>
        <button>▶️</button>

        <script>
            const button = document.querySelector('button');

            async function start() {
                document.body.classList.add('active');


                const stream = await navigator.mediaDevices.getUserMedia({
                    video: {
                        width: 640,
                        height: 640,
                    }, audio: false
                });


                const video = document.createElement('video');
                
                video.srcObject = stream;

                await new Promise(resolve => video.onloadedmetadata = resolve);
                const left = new Promise(resolve => video.addEventListener('leavepictureinpicture', resolve));

                video.play();
                const pip = await video.requestPictureInPicture();

                await left;

                stream.getTracks().forEach(function(track) {
                    track.stop();
                });

                video.srcObject = null;
                video.remove();

                document.body.classList.remove('active');
            }

            button.addEventListener('click', start);
        </script>
    </body>
</html>
